@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

.display-flex {
    display: flex;
}

.container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 11.625rem;
    margin: 20px 140px;
}

.logo {
    width: 62px;
    height: 62px;
}

.logo-container {
    gap: 11px;
}

.nav-item {
    list-style: none;
}

.nav-links {
    gap: 32px;
}

.nav-link {
    text-decoration: none;
}

.school {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 15px;
}

.orange {
    color: orange;
}

.home {
    font-size: 1.25rem;
    font-weight: 700;
}

.About {
    color: rgb(1, 172, 253);
    font-weight: 500;
    font-size: 1.25rem;
}

.Facilities {
    color: rgb(5, 212, 223);
    font-weight: 500;
    font-size: 1.25rem;
}

.Admission {
    color: rgb(93, 88, 239);
    font-weight: 500;
    font-size: 1.25rem;
}

.primary-btn {
    background-color: orange;
    color: rgb(255, 255, 255);
    padding: 10px 60.5px;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
}

.menu-icon {
    display: none;
    width: 22.5px;
    height: 15px;
}

.banner-heading {
    font-size: 56px;
    font-weight: 700;

}

.towards-vision {
    color: rgb(1, 172, 253);
}

.banner-description {
    width: 640px;
    height: 50px;
    font-size: 20px;
    font-weight: 400;
    margin: 24px auto;
}

.banner-btn {
    background-color: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    padding: 10px 47px;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
    font-weight: 700;
}

.banner-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 18px 141px;
    gap: 50px;
}

.standard-curriculum {
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
}

.curriculum-title {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    margin-top: 60px;
}

.curriculum-card-kinder {
    width: 367.8px;
    height: 476.78px;
    border: 0.9px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.curriculum-card-img {
    margin-top: 52.82px;
}

.curriculum-card-heading {
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    margin-top: 32.07px;
}

.curriculum-card-description {
    width: 287px;
    height: 75px;
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    margin: 34px 40px;
}

.kinder-btn {
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-weight: 700;
    font-size: 15.09px;
}

.curriculum-card-elementary {
    width: 367.8px;
    height: 476.5px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.elementary-btn {
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-weight: 700;
    font-size: 15.09px;
}

.curriculum-card-middle {
    width: 367.8px;
    height: 476.5px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.middle-btn {
    text-decoration: none;
    color: rgb(135, 0, 255);
    font-weight: 700;
    font-size: 15.09px;
}

.curriculum-cards {
    justify-content: center;
    gap: 28.29px;
    flex-wrap: wrap;
    margin: 80px auto;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
    gap: 10px;
}

.btn {
    width: 60px;
    height: 60px;
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 1.25rem;
    border: none;
    border-radius: 50%;
}

.our-stories {
    padding: 60px 0px 60px 0px;
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-position: center;
    justify-content: center;
}
.stories-cards{
    justify-content: center;
    align-items: center;
    gap: 19px;
}
.inner-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.stories-title {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 80px;
    text-align: center;
}

.story-card-left {
    position: relative;
    width: 540px;
    height: 631px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
}
.story-card-img{
    border-radius: 16px 16px 0px 0px;
}

.story-date-1 {
    position: absolute;
    width: 174.51px;
    height: 47.93px;
    background-color: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 47.93px;
    top: 315px;
    left: 38.35px;
}

.year {
    font-weight: 500;
    font-size: 15.34px;
}

.story-card-title {
    width: 403px;
    height: 70px;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    margin-top: 61.51px;
    margin-left: 38.35px;
}

.story-card-description{
    width: 433.06px;
    height: 75.74px;
    font-size: 15.34px;
    font-weight: 500;
    text-align: left;
    color: rgb(102, 102, 102);
    margin-left: 38.35px;
    margin-top: 48px;
}
.story-card{
    position: relative;
    width: 291px;
    height: 302px;
    background:rgb(255, 255, 255);
    border-radius: 16px;
}

.story-date-2{
    position: absolute;
    width: 174.51px;
    height: 39px;
    background-color: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 47.93px;
    top: 158px;
    left: 38px;
}
.story-date-3{
    position: absolute;
    width: 174.51px;
    height: 39px;
    background-color:rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 47.93px;
    top: 158px;
    left: 38px;
}
.story-date-5{
    position: absolute;
    width: 128.51px;
    height: 39px;
    background-color:rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 47.93px;
    top: 158px;
    left: 38px;
}
.right-story-card-title{
     width: 198px;
    height: 48px;
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
    margin-top: 39px;
    margin-left: 38.35px;
}
.view-all-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}


@media screen and (max-width: 576px) {

    .nav-container,
    .school,
    .primary-btn {
        display: none;
    }

    .menu-icon {
        display: block;
        width: 30px;
        height: 30px;
    }

    .logo {
        width: 46px;
        height: 46px;
    }

    header {
        border: 0.5px solid rgb(254, 163, 1);
    }

    .banner-container {
        flex-direction: column-reverse;
        margin-top: 8px;
        margin-left: 17px;
        margin-right: 17px;
        gap: 20px;

    }

    .banner-content {
        text-align: center;
        width: 357px;
        height: 252px;
    }

    .banner-heading {
        font-size: 32px;
    }

    .banner-description {
        width: 357px;
        height: 54px;
        font-size: 14px;
    }

    #super-student {
        width: 336px;
        height: 413px;
    }

    .banner-btn {
        width: 131px;
        height: 42px;
        padding: 6px 24px 6px 24px;
        font-size: 1rem;
        border-radius: 8px;
        font-weight: 500;
    }

    .buttons {
        display: none;
    }

    .curriculum-title {
        font-size: 26px;
        margin-top: 60px;
    }

    .curriculum-cards {
        gap: 12.3px;
        margin: 20px 16.5px;

    }
    .stories-title{
        margin-bottom: 20px;
    }
    .stories-cards{
        flex-direction: column;
        gap: 11.31px;
    }
    .story-card{
        position: relative;
        width: 100%;
        height: auto;
    }
    .story-card-left{
        position: relative;
        display: none;
    }
    .story-card .story-card-img{
        width: 100%;
        height: auto;
    }
    .story-date-2,
    .story-date-3,
    .story-date-5{
        position: absolute;
        top: 105px;
        left: 23px;
        padding: 6px 11.5px;
        font-size: 9.13px;
        width: auto;
        height: auto;
    }
    .right-story-card-title{
        width: auto;
        height: auto;
        margin-top: 22.7px;
        margin-bottom: 20px;
        margin-left: 22.57px;
    }
    .view-all-btn{
        margin-top: 20px;
    } 
    
}